JSONPlaceholderSample/JSONPlaceholderSample/Controls/InfoSectionWithImage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JSONPlaceholderSample.Controls.InfoSectionWithImage"
             x:Name="View">

    <ContentView.Content>
        <Frame x:Name="MainFrame" 
               Padding="5">
            <Grid ColumnSpacing="10"
                  RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image x:Name="Image" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HeightRequest="20"
                       WidthRequest="20"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="2"/>

                <Label x:Name="SummaryLabel" 
                       VerticalTextAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="0"/>

                <Label x:Name="DetailsLabel"
                       VerticalTextAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1"/>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>