JSONPlaceholderSample/JSONPlaceholderSample/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JSONPlaceholderSample.App">
    <Application.Resources>
        <ResourceDictionary>

            <!--#region Colors-->
            <Color x:Key="DarkColor">#484848</Color>
            <Color x:Key="BlurDarkColor">#FF6969</Color>
            <Color x:Key="LightColor">#FFFFFF</Color>
            <Color x:Key="BlurLightColor">#FDEBE7</Color>
            <Color x:Key="RedColor">#F0513C</Color>
            <Color x:Key="PurpleColor">#D183FD</Color>
            <Color x:Key="GreenColor">#8EE269</Color>
            <!--#endregion-->

            <!--#region Label styles-->
            <Style x:Key="DarkLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkColor}"/>
            </Style>

            <Style x:Key="LightLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightColor}"/>
            </Style>

            <Style x:Key="DarkSmallTruncationLabelStyle" TargetType="Label" 
                   BasedOn="{StaticResource DarkLabelStyle}">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="MaxLines" Value="1"/>
            </Style>

            <Style x:Key="BlurDarkSmallTruncationLabelStyle" TargetType="Label" 
                   BasedOn="{StaticResource DarkSmallTruncationLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource BlurDarkColor}"/>
            </Style>

            <Style x:Key="DarkSmallWrapLabelStyle" TargetType="Label" 
                   BasedOn="{StaticResource DarkLabelStyle}">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
                <Setter Property="MaxLines" Value="3"/>
            </Style>

            <Style x:Key="DarkMediumWrapLabelStyle" TargetType="Label" 
                   BasedOn="{StaticResource DarkLabelStyle}">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
                <Setter Property="MaxLines" Value="3"/>
            </Style>

            <Style x:Key="LightSmallTruncationLabelStyle" TargetType="Label" 
                   BasedOn="{StaticResource LightLabelStyle}">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="MaxLines" Value="1"/>
            </Style>

            <Style x:Key="LightSmallWrapLabelStyle" TargetType="Label" 
                   BasedOn="{StaticResource LightLabelStyle}">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
                <Setter Property="MaxLines" Value="3"/>
            </Style>
            <!--#endregion-->

            <!--#region Entry styles-->
            <Style x:Key="DarkSmallEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource DarkColor}"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <!--#endregion-->

            <!--#region Frame styles-->
            <Style x:Key="SimpleCornerFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>
</Application>