JSONPlaceholderSample/JSONPlaceholderSample/Controls/ViewCells/UnevenUserIdViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="JSONPlaceholderSample.Controls.ViewCells.UnevenUserIdViewCell">

    <ViewCell.View>
        <Frame Style="{StaticResource SimpleCornerFrameStyle}"
               BackgroundColor="{StaticResource BlurLightColor}"
               HasShadow="False">
            <Grid RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource DarkSmallWrapLabelStyle}"
                       HorizontalOptions="Center"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Username}" 
                                  FontAttributes="Bold"/>
                            <Span Text="{Binding Name, StringFormat=' ({0})'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Frame Style="{StaticResource SimpleCornerFrameStyle}"
                       BackgroundColor="{StaticResource RedColor}"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Grid.Row="1">
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding Email}"
                               Style="{StaticResource LightSmallWrapLabelStyle}"
                               HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding Website}"
                               Style="{StaticResource LightSmallWrapLabelStyle}"
                               HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>

                <Grid ColumnSpacing="0"
                      Padding="5"
                      Grid.Column="1"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="Address: "
                           Style="{StaticResource DarkSmallTruncationLabelStyle}"
                           FontAttributes="Italic"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"/>
                    <BoxView HeightRequest="1" 
                             BackgroundColor="{StaticResource DarkColor}"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Grid.Row="1"/>
                    <Label Text="City: " 
                           Style="{StaticResource DarkSmallTruncationLabelStyle}"
                           Grid.Column="0"
                           Grid.Row="2"/>
                    <Label Text="{Binding Address.City}" 
                           Style="{StaticResource DarkSmallTruncationLabelStyle}"
                           Grid.Column="1"
                           Grid.Row="2"/>
                    <Label Text="Street: " 
                           Style="{StaticResource DarkSmallTruncationLabelStyle}"
                           Grid.Column="0"
                           Grid.Row="3"/>
                    <Label Text="{Binding Address.Street}" 
                           Style="{StaticResource DarkSmallTruncationLabelStyle}"
                           Grid.Column="1"
                           Grid.Row="3"/>
                    <Label Text="Suite: " 
                           Style="{StaticResource DarkSmallTruncationLabelStyle}"
                           Grid.Column="0"
                           Grid.Row="4" />
                    <Label Text="{Binding Address.Suite}" 
                           Style="{StaticResource DarkSmallTruncationLabelStyle}"
                           Grid.Column="1"
                           Grid.Row="4"/>
                    <Label Text="ZipCode: "
                           Style="{StaticResource DarkSmallTruncationLabelStyle}"
                           Grid.Column="0"
                           Grid.Row="5"/>
                    <Label Text="{Binding Address.Zipcode}"
                           Style="{StaticResource DarkSmallTruncationLabelStyle}"
                           Grid.Column="1"
                           Grid.Row="5"/>
                </Grid>
            </Grid>
        </Frame>
    </ViewCell.View>
</ViewCell>