JSONPlaceholderSample/JSONPlaceholderSample/Pages/AlbumsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:converters="clr-namespace:JSONPlaceholderSample.Converters;assembly=JSONPlaceholderSample"
                xmlns:helpers="clr-namespace:JSONPlaceholderSample.Helpers;assembly=JSONPlaceholderSample"
                xmlns:pages="clr-namespace:JSONPlaceholderSample.Pages;assembly=JSONPlaceholderSample"
                xmlns:controls="clr-namespace:JSONPlaceholderSample.Controls;assembly=JSONPlaceholderSample"
                xmlns:tinted="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
                x:Class="JSONPlaceholderSample.Pages.AlbumsPage"
                Title="{Binding PageTitle}">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <Style x:Key="CurrentListViewStyle" TargetType="ListView">
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="SeparatorVisibility" Value="None"/>
            </Style>
        </ResourceDictionary>
    </pages:BasePage.Resources>

    <pages:BasePage.Content>
        <controls:ViewWithTitle Title="{x:Static helpers:ConstantHelper.Albums}">
            <controls:ViewWithTitle.ChildView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="AlbumsListView" 
                              ItemsSource="{Binding Albums}" 
                              ItemSelected="AlbumsListView_OnItemSelected_OnItemSelected"
                              Style="{StaticResource CurrentListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical"
                                                 Spacing="0">
                                        <Label Text="{Binding Title}"
                                               Style="{StaticResource DarkSmallWrapLabelStyle}"
                                               Margin="5,10"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="Center"/>
                                        <BoxView Color="{StaticResource BlurLightColor}"
                                                 HeightRequest="1"
                                                 HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="End"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Triggers>
                            <DataTrigger TargetType="ListView"
                                         Binding="{Binding Albums.Count}" Value="0">
                                <Setter Property="ListView.IsVisible" Value="False"/>
                            </DataTrigger>
                        </ListView.Triggers>
                    </ListView>

                    <!--#region Empty state-->
                    <FlexLayout Direction="Column"
                                JustifyContent="Center"
                                AlignItems="Center"
                                AlignContent="Center"
                                IsVisible="{Binding Source={x:Reference AlbumsListView}, Path=IsVisible, 
                                                        Converter={converters:ReverseBooleanConverter}}">

                        <tinted:TintedImage Source="{x:Static helpers:ConstantHelper.EmptyStateImage}"
                                            TintColor="{StaticResource DarkColor}"/>

                        <Label Text="{x:Static helpers:ConstantHelper.NoAlbums}"
                               Style="{StaticResource DarkMediumWrapLabelStyle}"
                               HorizontalTextAlignment="Center"/>
                    </FlexLayout>
                    <!--#endregion-->
                </Grid>
            </controls:ViewWithTitle.ChildView>
        </controls:ViewWithTitle>
    </pages:BasePage.Content>
</pages:BasePage>